.wrapper{
    background-color:grey;
    color:white;
    display:grid;
    grid-template-rows:80px 80px auto 50px;
    grid-template-columns:1fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
}


li{
    border:2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

header{
    grid-area:header;
    background-color:black;
}
 
h1{
    text-align:center; 
}

nav{
    grid-area: nav;
}

nav ul{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 0;

}

nav li{
    list-style-type:none;
    text-align:center;
}

main{
    grid-area:main;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid rgb(2, 2, 2);
    text-align: left;
    padding: 25px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 25%;
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: black;
  }
  
  
  
 
  
